<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ipetchat="http://schemas.android.com/apk/res/com.segotech.ipetchat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.AccountRetrievePWDActivity" >

    <include
        android:id="@+id/arp_getPhoneVerificationCodeStep_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/get_phone_verification_code_layout" />

    <ViewStub
        android:id="@+id/arp_verifyVerificationCodeStep_viewStub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/verify_verification_code_layout" />

    <com.segotech.ipetchat.customwidget.AccountReg6ResetPwdViewStub
        android:id="@+id/arp_finishResetPwdStep_viewStub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ipetchat:buttonTitle="@string/arp_finishResetPwd_button_title"
        ipetchat:description="@string/arp_finishResetPwdStep_description"
        ipetchat:passwordEditText1Hint="@string/arp_finishResetPwd_newPwd_editText_hint"
        ipetchat:passwordEditText2Hint="@string/arp_finishResetPwd_newConfirmationPwd_editText_hint" />

</FrameLayout>