<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/get_phoneVerificationCode_step_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/get_phoneVerificationCode_step_textView_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dim_gray" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/get_phoneVerificationCode_step_textView"
            android:layout_toRightOf="@id/get_phoneVerificationCode_step_textView"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/get_phoneVerificationCode_step_description"
            android:textColor="@color/light_dim_gray" />
    </RelativeLayout>

    <EditText
        android:id="@+id/get_phoneVerificationCode_phone_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_edittext_bg"
        android:ellipsize="end"
        android:hint="@string/get_phoneVerificationCode_phone_editText_hint"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/get_phoneVerificationCode_button"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plane_gray_btn_bg"
        android:text="@string/get_phoneVerificationCode_btn_title"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/get_phoneVerificationCode_step_comment"
        android:textColor="@color/light_dim_gray" />

</LinearLayout>
