<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_light_gray"
    android:orientation="vertical"
    tools:context=".tab7tabcontent.HomeTabContentActivity" >

    <com.amap.api.maps.MapView
        android:id="@+id/pet_location_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:background="@drawable/pet_location_mapview_bg"
        android:padding="2dp" />

    <Button
        android:id="@+id/pet_info_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="13"
        android:background="@drawable/black_btn_bg"
        android:text="@string/pet_info_button_title"
        android:textColor="@android:color/white" />

</LinearLayout>
