<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/incoming_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/incoming_msg_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/self_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/self_msg_layout" />

</FrameLayout>