<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pet_sportsinfo_chart_parentlayout_bg"
    android:padding="4dp" >

    <View
        android:id="@+id/pet_history_sportsInfo_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@android:color/transparent" />

</FrameLayout>
