<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp" >

    <TextView
        android:id="@+id/pet_profile_itemLabel_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/pet_profile_item_settingIndicator_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/pet_profile_item_settingindicator_imageview_contentdescription"
        android:src="@drawable/img_listview_item_detail_small_indicator" />

    <TextView
        android:id="@+id/pet_profile_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/pet_profile_item_settingIndicator_imageView"
        android:gravity="center_vertical"
        android:text="@string/pet_profile_item_textView_hint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

</RelativeLayout>
