<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/pet_photoAlbum_date_textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="今天"
        android:textSize="26sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/pet_photoAlbum_coverPhoto_parent_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/pet_photoAlbum_date_textView"
        android:background="@color/light_middle_gray" >

        <com.segotech.ipetchat.customwidget.NetLoadImageView
            android:id="@+id/pet_photoAlbum_coverPhoto_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/pet_photoAlbum_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/pet_photoAlbum_coverPhoto_parent_frameLayout"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

</RelativeLayout>