<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.PetPhotosSettingActivity" >

    <include
        android:id="@+id/add_new_photoAlbum_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        layout="@layout/pet_photoalbum_listview_item_layout" />

    <ListView
        android:id="@+id/pet_photoAlbum_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_new_photoAlbum_layout"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>