<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pet_today_sportsInfo_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@drawable/pet_sportsinfo_chart_parentlayout_bg"
        android:padding="4dp" >

        <RelativeLayout
            android:id="@+id/pet_sportsScore_relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp" >

            <TextView
                android:id="@+id/pet_sportsScore_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pet_sportsScore_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/pet_sportsScore_textView"
                android:max="100"
                android:progressDrawable="@drawable/pet_sports_score_progressbar_gray_layer" />
        </RelativeLayout>

        <View
            android:id="@+id/pet_today_sportsInfo_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/pet_sportsScore_relativeLayout"
            android:layout_margin="8dp"
            android:background="#ffff00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pet_today_healthDietRecommendation_textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="16"
        android:background="@drawable/pet_today_healthdietrecommendation_textview_bg"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:lines="2"
        android:paddingTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
