<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_item_bg"
    android:paddingBottom="4dp"
    android:paddingLeft="18dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/setting_item_detailInfoIndicator_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/setting_item_detailindicator_imageview_contentdescription"
        android:src="@drawable/img_listview_item_detail_large_indicator" />

    <TextView
        android:id="@+id/setting_item_title_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/setting_item_detailInfoIndicator_imageView"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
